xpirationDate 1706227200
hasMiniOptions False
calls [{'contractSymbol': 'AAPL240126C00050000',
 'strike': 50.0,
  'currency': 'USD',
  'lastPrice': 145.0,
  'change': 0.0,
  'percentChange': 0.0,
  'volume': 7,
  'openInterest': 23,
  'bid': 0.0, 'ask': 0.0,
  'contractSize': 'REGULAR',
  'expiration': 1706227200,
  'lastTradeDate': 1706129116,
  'impliedVolatility': 1.0000000000000003e-05,
  'inTheMoney': True},

  {'contractSymbol': 'AAPL240126C00060000',
  'strike': 60.0, 'currency': 'USD',
  'lastPrice': 134.9, 'change': 0.0,
  'percentChange': 0.0, 'volume': 43,
  'openInterest': 58, 'bid': 0.0, 'ask': 0.0,
  'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1706127197, 'impliedVolatility': 1.0000000000000003e-05, 'inTheMoney': True}, {'contractSymbol': 'AAPL240126C00065000', 'strike': 65.0, 'currency': 'USD', 'lastPrice': 130.4, 'change': 0.0, 'percentChange': 0.0, 'volume': 4, 'openInterest': 11, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1706120572, 'impliedVolatility': 1.0000000000000003e-05, 'inTheMoney': True}, {'contractSymbol': 'AAPL240126C00090000', 'strike': 90.0, 'currency': 'USD', 'lastPrice': 93.45, 'change': 0.0, 'percentChange': 0.0, 'openInterest': 0, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1705421605, 'impliedVolatility': 1.0000000000000003e-05, 'inTheMoney': True}, {'contractSymbol': 'AAPL240126C00100000', 'strike': 100.0, 'currency': 'USD', 'lastPrice': 87.92, 'change': 0.0, 'percentChange': 0.0, 'volume': 7, 'openInterest': 7, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1705598043, 'impliedVolatility': 1.0000000000000003e-05, 'inTheMoney': True}, {'contractSymbol': 'AAPL240126C00110000', 'strike': 110.0, 'currency': 'USD', 'lastPrice': 73.75, 'change': 0.0, 'percentChange': 0.0, 'openInterest': 1, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1705421413, 'impliedVolatility': 1.0000000000000003e-05, 'inTheMoney': True}, {'contractSymbol': 'AAPL240126C00125000', 'strike': 125.0, 'currency': 'USD', 'lastPrice': 65.51, 'change': 0.0, 'percentChange': 0.0, 'volume': 2, 'openInterest': 3, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1705686740, 'impliedVolatility': 1.0000000000000003e-05, 'inTheMoney': True}, {'contractSymbol': 'AAPL240126C00130000', 'strike': 130.0, 'currency': 'USD', 'lastPrice': 61.17, 'change': 0.0, 'percentChange': 0.0, 'volume': 3, 'openInterest': 2, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1705689060, 'impliedVolatility': 1.0000000000000003e-05, 'inTheMoney': True}, {'contractSymbol': 'AAPL240126C00135000', 'strike': 135.0, 'currency': 'USD', 'lastPrice': 59.42, 'change': 0.0, 'percentChange': 0.0, 'volume': 3, 'openInterest': 16, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1706026880, 'impliedVolatility': 1.0000000000000003e-05, 'inTheMoney': True}, {'contractSymbol': 'AAPL240126C00140000', 'strike': 140.0, 'currency': 'USD', 'lastPrice': 56.0, 'change': 0.0, 'percentChange': 0.0, 'volume': 2, 'openInterest': 6, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1706118009, 'impliedVolatility': 1.0000000000000003e-05, 'inTheMoney': True}, {'contractSymbol': 'AAPL240126C00145000', 'strike': 145.0, 'currency': 'USD', 'lastPrice': 49.64, 'change': 0.0, 'percentChange': 0.0, 'volume': 1, 'openInterest': 5, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1706024366, 'impliedVolatility': 1.0000000000000003e-05, 'inTheMoney': True}, {'contractSymbol': 'AAPL240126C00150000', 'strike': 150.0, 'currency': 'USD', 'lastPrice': 45.24, 'change': 0.0, 'percentChange': 0.0, 'volume': 25, 'openInterest': 107, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1706128067, 'impliedVolatility': 1.0000000000000003e-05, 'inTheMoney': True}, {'contractSymbol': 'AAPL240126C00152500', 'strike': 152.5, 'currency': 'USD', 'lastPrice': 31.3, 'change': 0.0, 'percentChange': 0.0, 'openInterest': 1, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1705421677, 'impliedVolatility': 1.0000000000000003e-05, 'inTheMoney': True}, {'contractSymbol': 'AAPL240126C00155000', 'strike': 155.0, 'currency': 'USD', 'lastPrice': 40.29, 'change': 0.0, 'percentChange': 0.0, 'volume': 18, 'openInterest': 19, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1706129212, 'impliedVolatility': 1.0000000000000003e-05, 'inTheMoney': True}, {'contractSymbol': 'AAPL240126C00160000', 'strike': 160.0, 'currency': 'USD', 'lastPrice': 35.0, 'change': 0.0, 'percentChange': 0.0, 'volume': 29, 'openInterest': 91, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1706127002, 'impliedVolatility': 1.0000000000000003e-05, 'inTheMoney': True}, {'contractSymbol': 'AAPL240126C00162500', 'strike': 162.5, 'currency': 'USD', 'lastPrice': 29.25, 'change': 0.0, 'percentChange': 0.0, 'volume': 2, 'openInterest': 2, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1705694840, 'impliedVolatility': 1.0000000000000003e-05, 'inTheMoney': True}, {'contractSymbol': 'AAPL240126C00165000', 'strike': 165.0, 'currency': 'USD', 'lastPrice': 30.0, 'change': 0.0, 'percentChange': 0.0, 'volume': 1, 'openInterest': 157, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1706127002, 'impliedVolatility': 1.0000000000000003e-05, 'inTheMoney': True}, {'contractSymbol': 'AAPL240126C00167500', 'strike': 167.5, 'currency': 'USD', 'lastPrice': 27.16, 'change': 0.0, 'percentChange': 0.0, 'volume': 51, 'openInterest': 124, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1706129619, 'impliedVolatility': 1.0000000000000003e-05, 'inTheMoney': True}, {'contractSymbol': 'AAPL240126C00170000', 'strike': 170.0, 'currency': 'USD', 'lastPrice': 24.75, 'change': 0.0, 'percentChange': 0.0, 'volume': 180, 'openInterest': 675, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1706129564, 'impliedVolatility': 1.0000000000000003e-05, 'inTheMoney': True}, {'contractSymbol': 'AAPL240126C00172500', 'strike': 172.5, 'currency': 'USD', 'lastPrice': 22.43, 'change': 0.0, 'percentChange': 0.0, 'volume': 4, 'openInterest': 159, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1706021606, 'impliedVolatility': 1.0000000000000003e-05, 'inTheMoney': True}, {'contractSymbol': 'AAPL240126C00175000', 'strike': 175.0, 'currency': 'USD', 'lastPrice': 20.19, 'change': 0.0, 'percentChange': 0.0, 'volume': 122, 'openInterest': 681, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1706123454, 'impliedVolatility': 1.0000000000000003e-05, 'inTheMoney': True}, {'contractSymbol': 'AAPL240126C00177500', 'strike': 177.5, 'currency': 'USD', 'lastPrice': 17.05, 'change': 0.0, 'percentChange': 0.0, 'volume': 17, 'openInterest': 430, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1706129967, 'impliedVolatility': 1.0000000000000003e-05, 'inTheMoney': True}, {'contractSymbol': 'AAPL240126C00180000', 'strike': 180.0, 'currency': 'USD', 'lastPrice': 14.71, 'change': 0.0, 'percentChange': 0.0, 'volume': 508, 'openInterest': 2510, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1706129402, 'impliedVolatility': 1.0000000000000003e-05, 'inTheMoney': True}, {'contractSymbol': 'AAPL240126C00182500', 'strike': 182.5, 'currency': 'USD', 'lastPrice': 12.57, 'change': 0.0, 'percentChange': 0.0, 'volume': 374, 'openInterest': 5841, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1706129400, 'impliedVolatility': 1.0000000000000003e-05, 'inTheMoney': True}, {'contractSymbol': 'AAPL240126C00185000', 'strike': 185.0, 'currency': 'USD', 'lastPrice': 9.55, 'change': 0.0, 'percentChange': 0.0, 'volume': 3816, 'openInterest': 17476, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1706129985, 'impliedVolatility': 1.0000000000000003e-05, 'inTheMoney': True}, {'contractSymbol': 'AAPL240126C00187500', 'strike': 187.5, 'currency': 'USD', 'lastPrice': 7.1, 'change': 0.0, 'percentChange': 0.0, 'volume': 1874, 'openInterest': 15133, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1706129896, 'impliedVolatility': 1.0000000000000003e-05, 'inTheMoney': True}, {'contractSymbol': 'AAPL240126C00190000', 'strike': 190.0, 'currency': 'USD', 'lastPrice': 4.66, 'change': 0.0, 'percentChange': 0.0, 'volume': 12070, 'openInterest': 19666, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1706129968, 'impliedVolatility': 1.0000000000000003e-05, 'inTheMoney': True}, {'contractSymbol': 'AAPL240126C00192500', 'strike': 192.5, 'currency': 'USD', 'lastPrice': 2.56, 'change': 0.0, 'percentChange': 0.0, 'volume': 7670, 'openInterest': 20460, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1706129995, 'impliedVolatility': 1.0000000000000003e-05, 'inTheMoney': True}, {'contractSymbol': 'AAPL240126C00195000', 'strike': 195.0, 'currency': 'USD', 'lastPrice': 1.02, 'change': 0.0, 'percentChange': 0.0, 'volume': 66159, 'openInterest': 45545, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1706129995, 'impliedVolatility': 1.0000000000000003e-05, 'inTheMoney': True}, {'contractSymbol': 'AAPL240126C00197500', 'strike': 197.5, 'currency': 'USD', 'lastPrice': 0.28, 'change': 0.0, 'percentChange': 0.0, 'volume': 80448, 'openInterest': 30828, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1706129995, 'impliedVolatility': 0.0312596875, 'inTheMoney': False}, {'contractSymbol': 'AAPL240126C00200000', 'strike': 200.0, 'currency': 'USD', 'lastPrice': 0.07, 'change': 0.0, 'percentChange': 0.0, 'volume': 46796, 'openInterest': 51533, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1706129995, 'impliedVolatility': 0.062509375, 'inTheMoney': False}, {'contractSymbol': 'AAPL240126C00202500', 'strike': 202.5, 'currency': 'USD', 'lastPrice': 0.03, 'change': 0.0, 'percentChange': 0.0, 'volume': 8385, 'openInterest': 13169, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1706129998, 'impliedVolatility': 0.12500875, 'inTheMoney': False}, {'contractSymbol': 'AAPL240126C00205000', 'strike': 205.0, 'currency': 'USD', 'lastPrice': 0.01, 'change': 0.0, 'percentChange': 0.0, 'volume': 2105, 'openInterest': 20010, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1706129830, 'impliedVolatility': 0.12500875, 'inTheMoney': False}, {'contractSymbol': 'AAPL240126C00207500', 'strike': 207.5, 'currency': 'USD', 'lastPrice': 0.01, 'change': 0.0, 'percentChange': 0.0, 'volume': 55, 'openInterest': 5531, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1706123173, 'impliedVolatility': 0.2500075, 'inTheMoney': False}, {'contractSymbol': 'AAPL240126C00210000', 'strike': 210.0, 'currency': 'USD', 'lastPrice': 0.01, 'change': 0.0, 'percentChange': 0.0, 'volume': 33, 'openInterest': 5314, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1706129129, 'impliedVolatility': 0.2500075, 'inTheMoney': False}, {'contractSymbol': 'AAPL240126C00212500', 'strike': 212.5, 'currency': 'USD', 'lastPrice': 0.01, 'change': 0.0, 'percentChange': 0.0, 'volume': 2, 'openInterest': 583, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1706121600, 'impliedVolatility': 0.2500075, 'inTheMoney': False}, {'contractSymbol': 'AAPL240126C00215000', 'strike': 215.0, 'currency': 'USD', 'lastPrice': 0.01, 'change': 0.0, 'percentChange': 0.0, 'volume': 22, 'openInterest': 2757, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1706125519, 'impliedVolatility': 0.2500075, 'inTheMoney': False}, {'contractSymbol': 'AAPL240126C00220000', 'strike': 220.0, 'currency': 'USD', 'lastPrice': 0.01, 'change': 0.0, 'percentChange': 0.0, 'volume': 14, 'openInterest': 1172, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1706127685, 'impliedVolatility': 0.2500075, 'inTheMoney': False}, {'contractSymbol': 'AAPL240126C00225000', 'strike': 225.0, 'currency': 'USD', 'lastPrice': 0.01, 'change': 0.0, 'percentChange': 0.0, 'volume': 5, 'openInterest': 582, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1705082435, 'impliedVolatility': 0.500005, 'inTheMoney': False}, {'contractSymbol': 'AAPL240126C00230000', 'strike': 230.0, 'currency': 'USD', 'lastPrice': 0.01, 'change': 0.0, 'percentChange': 0.0, 'volume': 2, 'openInterest': 129, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1705681980, 'impliedVolatility': 0.500005, 'inTheMoney': False}, {'contractSymbol': 'AAPL240126C00235000', 'strike': 235.0, 'currency': 'USD', 'lastPrice': 0.01, 'change': 0.0, 'percentChange': 0.0, 'volume': 1, 'openInterest': 435, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1705938018, 'impliedVolatility': 0.500005, 'inTheMoney': False}, {'contractSymbol': 'AAPL240126C00240000', 'strike': 240.0, 'currency': 'USD', 'lastPrice': 0.01, 'change': 0.0, 'percentChange': 0.0, 'volume': 5, 'openInterest': 333, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1705938335, 'impliedVolatility': 0.500005, 'inTheMoney': False}, {'contractSymbol': 'AAPL240126C00245000', 'strike': 245.0, 'currency': 'USD', 'lastPrice': 0.01, 'change': 0.0, 'percentChange': 0.0, 'volume': 5, 'openInterest': 14, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1705938331, 'impliedVolatility': 0.500005, 'inTheMoney': False}, {'contractSymbol': 'AAPL240126C00250000', 'strike': 250.0, 'currency': 'USD', 'lastPrice': 0.01, 'change': 0.0, 'percentChange': 0.0, 'volume': 1, 'openInterest': 0, 'bid': 0.0, 'ask': 0.01, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1703262422, 'impliedVolatility': 1.0625046875000002, 'inTheMoney': False}, {'contractSymbol': 'AAPL240126C00255000', 'strike': 255.0, 'currency': 'USD', 'lastPrice': 0.02, 'change': 0.0, 'percentChange': 0.0, 'openInterest': 20, 'bid': 0.0, 'ask': 0.01, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1702572726, 'impliedVolatility': 1.15625421875, 'inTheMoney': False}, {'contractSymbol': 'AAPL240126C00265000', 'strike': 265.0, 'currency': 'USD', 'lastPrice': 0.01, 'change': 0.0, 'percentChange': 0.0, 'volume': 8, 'openInterest': 148, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1706127631, 'impliedVolatility': 0.500005, 'inTheMoney': False}]
puts [{'contractSymbol': 'AAPL240126P00050000', 'strike': 50.0, 'currency': 'USD', 'lastPrice': 0.01, 'change': 0.0, 'percentChange': 0.0, 'volume': 1, 'openInterest': 3, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1705501801, 'impliedVolatility': 0.500005, 'inTheMoney': False}, {'contractSymbol': 'AAPL240126P00075000', 'strike': 75.0, 'currency': 'USD', 'lastPrice': 0.01, 'change': 0.0, 'percentChange': 0.0, 'volume': 10, 'openInterest': 10, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1704485433, 'impliedVolatility': 0.500005, 'inTheMoney': False}, {'contractSymbol': 'AAPL240126P00080000', 'strike': 80.0, 'currency': 'USD', 'lastPrice': 0.01, 'change': 0.0, 'percentChange': 0.0, 'openInterest': 60, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1704909957, 'impliedVolatility': 0.500005, 'inTheMoney': False}, {'contractSymbol': 'AAPL240126P00085000', 'strike': 85.0, 'currency': 'USD', 'lastPrice': 0.01, 'change': 0.0, 'percentChange': 0.0, 'openInterest': 1, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1705417311, 'impliedVolatility': 0.500005, 'inTheMoney': False}, {'contractSymbol': 'AAPL240126P00090000', 'strike': 90.0, 'currency': 'USD', 'lastPrice': 0.01, 'change': 0.0, 'percentChange': 0.0, 'openInterest': 30, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1705934507, 'impliedVolatility': 0.500005, 'inTheMoney': False}, {'contractSymbol': 'AAPL240126P00110000', 'strike': 110.0, 'currency': 'USD', 'lastPrice': 0.01, 'change': 0.0, 'percentChange': 0.0, 'openInterest': 101, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1703787960, 'impliedVolatility': 0.500005, 'inTheMoney': False}, {'contractSymbol': 'AAPL240126P00115000', 'strike': 115.0, 'currency': 'USD', 'lastPrice': 0.02, 'change': 0.0, 'percentChange': 0.0, 'volume': 1, 'openInterest': 121, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1704209831, 'impliedVolatility': 0.500005, 'inTheMoney': False}, {'contractSymbol': 'AAPL240126P00120000', 'strike': 120.0, 'currency': 'USD', 'lastPrice': 0.01, 'change': 0.0, 'percentChange': 0.0, 'volume': 1, 'openInterest': 65, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1705943701, 'impliedVolatility': 0.500005, 'inTheMoney': False}, {'contractSymbol': 'AAPL240126P00125000', 'strike': 125.0, 'currency': 'USD', 'lastPrice': 0.01, 'change': 0.0, 'percentChange': 0.0, 'volume': 11, 'openInterest': 162, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1705953720, 'impliedVolatility': 0.500005, 'inTheMoney': False}, {'contractSymbol': 'AAPL240126P00130000', 'strike': 130.0, 'currency': 'USD', 'lastPrice': 0.01, 'change': 0.0, 'percentChange': 0.0, 'volume': 2, 'openInterest': 356, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1705934760, 'impliedVolatility': 0.500005, 'inTheMoney': False}, {'contractSymbol': 'AAPL240126P00135000', 'strike': 135.0, 'currency': 'USD', 'lastPrice': 0.01, 'change': 0.0, 'percentChange': 0.0, 'volume': 55, 'openInterest': 192, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1705515686, 'impliedVolatility': 0.500005, 'inTheMoney': False}, {'contractSymbol': 'AAPL240126P00140000', 'strike': 140.0, 'currency': 'USD', 'lastPrice': 0.01, 'change': 0.0, 'percentChange': 0.0, 'volume': 5, 'openInterest': 171, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1705934333, 'impliedVolatility': 0.500005, 'inTheMoney': False}, {'contractSymbol': 'AAPL240126P00145000', 'strike': 145.0, 'currency': 'USD', 'lastPrice': 0.01, 'change': 0.0, 'percentChange': 0.0, 'volume': 1013, 'openInterest': 1257, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1705697987, 'impliedVolatility': 0.500005, 'inTheMoney': False}, {'contractSymbol': 'AAPL240126P00150000', 'strike': 150.0, 'currency': 'USD', 'lastPrice': 0.01, 'change': 0.0, 'percentChange': 0.0, 'volume': 1, 'openInterest': 940, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1706032134, 'impliedVolatility': 0.500005, 'inTheMoney': False}, {'contractSymbol': 'AAPL240126P00152500', 'strike': 152.5, 'currency': 'USD', 'lastPrice': 0.01, 'change': 0.0, 'percentChange': 0.0, 'volume': 149, 'openInterest': 1739, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1705955883, 'impliedVolatility': 0.500005, 'inTheMoney': False}, {'contractSymbol': 'AAPL240126P00155000', 'strike': 155.0, 'currency': 'USD', 'lastPrice': 0.01, 'change': 0.0, 'percentChange': 0.0, 'volume': 1, 'openInterest': 745, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1706129199, 'impliedVolatility': 0.500005, 'inTheMoney': False}, {'contractSymbol': 'AAPL240126P00157500', 'strike': 157.5, 'currency': 'USD', 'lastPrice': 0.01, 'change': 0.0, 'percentChange': 0.0, 'volume': 108, 'openInterest': 403, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1705935889, 'impliedVolatility': 0.500005, 'inTheMoney': False}, {'contractSymbol': 'AAPL240126P00160000', 'strike': 160.0, 'currency': 'USD', 'lastPrice': 0.01, 'change': 0.0, 'percentChange': 0.0, 'volume': 8, 'openInterest': 1844, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1706109308, 'impliedVolatility': 0.500005, 'inTheMoney': False}, {'contractSymbol': 'AAPL240126P00162500', 'strike': 162.5, 'currency': 'USD', 'lastPrice': 0.01, 'change': 0.0, 'percentChange': 0.0, 'volume': 67, 'openInterest': 449, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1705956600, 'impliedVolatility': 0.500005, 'inTheMoney': False}, {'contractSymbol': 'AAPL240126P00165000', 'strike': 165.0, 'currency': 'USD', 'lastPrice': 0.01, 'change': 0.0, 'percentChange': 0.0, 'volume': 16, 'openInterest': 3041, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1706117679, 'impliedVolatility': 0.500005, 'inTheMoney': False}, {'contractSymbol': 'AAPL240126P00167500', 'strike': 167.5, 'currency': 'USD', 'lastPrice': 0.01, 'change': 0.0, 'percentChange': 0.0, 'volume': 3, 'openInterest': 1701, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1706107488, 'impliedVolatility': 0.500005, 'inTheMoney': False}, {'contractSymbol': 'AAPL240126P00170000', 'strike': 170.0, 'currency': 'USD', 'lastPrice': 0.01, 'change': 0.0, 'percentChange': 0.0, 'volume': 172, 'openInterest': 4566, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1706129032, 'impliedVolatility': 0.500005, 'inTheMoney': False}, {'contractSymbol': 'AAPL240126P00172500', 'strike': 172.5, 'currency': 'USD', 'lastPrice': 0.01, 'change': 0.0, 'percentChange': 0.0, 'volume': 30, 'openInterest': 3227, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1706123714, 'impliedVolatility': 0.500005, 'inTheMoney': False}, {'contractSymbol': 'AAPL240126P00175000', 'strike': 175.0, 'currency': 'USD', 'lastPrice': 0.01, 'change': 0.0, 'percentChange': 0.0, 'volume': 1083, 'openInterest': 9314, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1706129610, 'impliedVolatility': 0.2500075, 'inTheMoney': False}, {'contractSymbol': 'AAPL240126P00177500', 'strike': 177.5, 'currency': 'USD', 'lastPrice': 0.01, 'change': 0.0, 'percentChange': 0.0, 'volume': 164, 'openInterest': 5741, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1706129869, 'impliedVolatility': 0.2500075, 'inTheMoney': False}, {'contractSymbol': 'AAPL240126P00180000', 'strike': 180.0, 'currency': 'USD', 'lastPrice': 0.01, 'change': 0.0, 'percentChange': 0.0, 'volume': 1506, 'openInterest': 13132, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1706129923, 'impliedVolatility': 0.2500075, 'inTheMoney': False}, {'contractSymbol': 'AAPL240126P00182500', 'strike': 182.5, 'currency': 'USD', 'lastPrice': 0.02, 'change': 0.0, 'percentChange': 0.0, 'volume': 1998, 'openInterest': 10583, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1706129967, 'impliedVolatility': 0.2500075, 'inTheMoney': False}, {'contractSymbol': 'AAPL240126P00185000', 'strike': 185.0, 'currency': 'USD', 'lastPrice': 0.03, 'change': 0.0, 'percentChange': 0.0, 'volume': 11092, 'openInterest': 18212, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1706129934, 'impliedVolatility': 0.12500875, 'inTheMoney': False}, {'contractSymbol': 'AAPL240126P00187500', 'strike': 187.5, 'currency': 'USD', 'lastPrice': 0.06, 'change': 0.0, 'percentChange': 0.0, 'volume': 13205, 'openInterest': 21727, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1706129987, 'impliedVolatility': 0.12500875, 'inTheMoney': False}, {'contractSymbol': 'AAPL240126P00190000', 'strike': 190.0, 'currency': 'USD', 'lastPrice': 0.14, 'change': 0.0, 'percentChange': 0.0, 'volume': 28237, 'openInterest': 27965, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1706129997, 'impliedVolatility': 0.12500875, 'inTheMoney': False}, {'contractSymbol': 'AAPL240126P00192500', 'strike': 192.5, 'currency': 'USD', 'lastPrice': 0.45, 'change': 0.0, 'percentChange': 0.0, 'volume': 32750, 'openInterest': 23673, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1706129999, 'impliedVolatility': 0.062509375, 'inTheMoney': False}, {'contractSymbol': 'AAPL240126P00195000', 'strike': 195.0, 'currency': 'USD', 'lastPrice': 1.38, 'change': 0.0, 'percentChange': 0.0, 'volume': 40029, 'openInterest': 19070, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1706129998, 'impliedVolatility': 0.007822421875, 'inTheMoney': False}, {'contractSymbol': 'AAPL240126P00197500', 'strike': 197.5, 'currency': 'USD', 'lastPrice': 3.27, 'change': 0.0, 'percentChange': 0.0, 'volume': 10213, 'openInterest': 3880, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1706129989, 'impliedVolatility': 1.0000000000000003e-05, 'inTheMoney': True}, {'contractSymbol': 'AAPL240126P00200000', 'strike': 200.0, 'currency': 'USD', 'lastPrice': 5.51, 'change': 0.0, 'percentChange': 0.0, 'volume': 1001, 'openInterest': 310, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1706129970, 'impliedVolatility': 1.0000000000000003e-05, 'inTheMoney': True}, {'contractSymbol': 'AAPL240126P00202500', 'strike': 202.5, 'currency': 'USD', 'lastPrice': 8.0, 'change': 0.0, 'percentChange': 0.0, 'volume': 51, 'openInterest': 3, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1706129970, 'impliedVolatility': 1.0000000000000003e-05, 'inTheMoney': True}, {'contractSymbol': 'AAPL240126P00205000', 'strike': 205.0, 'currency': 'USD', 'lastPrice': 10.4, 'change': 0.0, 'percentChange': 0.0, 'volume': 160, 'openInterest': 29, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1706127314, 'impliedVolatility': 1.0000000000000003e-05, 'inTheMoney': True}, {'contractSymbol': 'AAPL240126P00207500', 'strike': 207.5, 'currency': 'USD', 'lastPrice': 12.4, 'change': 0.0, 'percentChange': 0.0, 'volume': 420, 'openInterest': 16, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1706126212, 'impliedVolatility': 1.0000000000000003e-05, 'inTheMoney': True}, {'contractSymbol': 'AAPL240126P00210000', 'strike': 210.0, 'currency': 'USD', 'lastPrice': 14.9, 'change': 0.0, 'percentChange': 0.0, 'volume': 283, 'openInterest': 32, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1706126212, 'impliedVolatility': 1.0000000000000003e-05, 'inTheMoney': True}, {'contractSymbol': 'AAPL240126P00212500', 'strike': 212.5, 'currency': 'USD', 'lastPrice': 17.85, 'change': 0.0, 'percentChange': 0.0, 'volume': 1, 'openInterest': 0, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1706129400, 'impliedVolatility': 1.0000000000000003e-05, 'inTheMoney': True}, {'contractSymbol': 'AAPL240126P00215000', 'strike': 215.0, 'currency': 'USD', 'lastPrice': 19.9, 'change': 0.0, 'percentChange': 0.0, 'volume': 21, 'openInterest': 6, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1706040721, 'impliedVolatility': 1.0000000000000003e-05, 'inTheMoney': True}, {'contractSymbol': 'AAPL240126P00220000', 'strike': 220.0, 'currency': 'USD', 'lastPrice': 25.1, 'change': 0.0, 'percentChange': 0.0, 'volume': 40, 'openInterest': 20, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1706124184, 'impliedVolatility': 1.0000000000000003e-05, 'inTheMoney': True}, {'contractSymbol': 'AAPL240126P00225000', 'strike': 225.0, 'currency': 'USD', 'lastPrice': 29.1, 'change': 0.0, 'percentChange': 0.0, 'volume': 2, 'openInterest': 0, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1706109872, 'impliedVolatility': 1.0000000000000003e-05, 'inTheMoney': True}, {'contractSymbol': 'AAPL240126P00230000', 'strike': 230.0, 'currency': 'USD', 'lastPrice': 47.3, 'change': 0.0, 'percentChange': 0.0, 'openInterest': 0, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1705430324, 'impliedVolatility': 1.0000000000000003e-05, 'inTheMoney': True}, {'contractSymbol': 'AAPL240126P00240000', 'strike': 240.0, 'currency': 'USD', 'lastPrice': 45.25, 'change': 0.0, 'percentChange': 0.0, 'volume': 2, 'openInterest': 0, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1705935101, 'impliedVolatility': 1.0000000000000003e-05, 'inTheMoney': True}, {'contractSymbol': 'AAPL240126P00265000', 'strike': 265.0, 'currency': 'USD', 'lastPrice': 70.15, 'change': 0.0, 'percentChange': 0.0, 'volume': 1, 'openInterest': 0, 'bid': 0.0, 'ask': 0.0, 'contractSize': 'REGULAR', 'expiration': 1706227200, 'lastTradeDate': 1706127117, 'impliedVolatility': 1.0000000000000003e-05, 'inTheMoney': True}]
underlying {'language': 'en-US', 'region': 'US', 'quoteType': 'EQUITY', 'typeDisp': 'Equity', 'quoteSourceName': 'Nasdaq Real Time Price', 'triggerable': True, 'customPriceAlertConfidence': 'HIGH', 'currency': 'USD', 'marketState': 'REGULAR', 'regularMarketChangePercent': 0.4678682, 'regularMarketPrice': 195.41, 'exchange': 'NMS', 'shortName': 'Apple Inc.', 'longName': 'Apple Inc.', 'messageBoardId': 'finmb_24937', 'exchangeTimezoneName': 'America/New_York', 'exchangeTimezoneShortName': 'EST', 'gmtOffSetMilliseconds': -18000000, 'market': 'us_market', 'esgPopulated': False, 'firstTradeDateMilliseconds': 345479400000, 'priceHint': 2, 'regularMarketChange': 0.91000366, 'regularMarketTime': 1706193087, 'regularMarketDayHigh': 195.62, 'regularMarketDayRange': '195.2 - 195.62', 'regularMarketDayLow': 195.2, 'regularMarketVolume': 1904227, 'regularMarketPreviousClose': 194.5, 'bid': 0.0, 'ask': 195.08, 'bidSize': 8, 'askSize': 9, 'fullExchangeName': 'NasdaqGS', 'financialCurrency': 'USD', 'regularMarketOpen': 195.42, 'averageDailyVolume3Month': 54372778, 'averageDailyVolume10Day': 55210080, 'fiftyTwoWeekLowChange': 54.089996, 'fiftyTwoWeekLowChangePercent': 0.38274834, 'fiftyTwoWeekRange': '141.32 - 199.62', 'fiftyTwoWeekHighChange': -4.2099915, 'fiftyTwoWeekHighChangePercent': -0.021090029, 'fiftyTwoWeekLow': 141.32, 'fiftyTwoWeekHigh': 199.62, 'fiftyTwoWeekChangePercent': 35.106968, 'dividendDate': 1700092800, 'earningsTimestamp': 1698958800, 'earningsTimestampStart': 1706698740, 'earningsTimestampEnd': 1707134400, 'trailingAnnualDividendRate': 0.94, 'trailingPE': 31.877651, 'dividendRate': 0.96, 'trailingAnnualDividendYield': 0.004832905, 'dividendYield': 0.49, 'epsTrailingTwelveMonths': 6.13, 'epsForward': 7.18, 'epsCurrentYear': 6.59, 'priceEpsCurrentYear': 29.652504, 'sharesOutstanding': 15461900288, 'bookValue': 3.997, 'fiftyDayAverage': 190.531, 'fiftyDayAverageChange': 4.878998, 'fiftyDayAverageChangePercent': 0.02560737, 'twoHundredDayAverage': 181.60155, 'twoHundredDayAverageChange': 13.808456, 'twoHundredDayAverageChangePercent': 0.07603711, 'marketCap': 3021409878016, 'forwardPE': 27.21588, 'priceToBook': 48.889168, 'sourceInterval': 15, 'exchangeDataDelayedBy': 0, 'averageAnalystRating': '2.1 - Buy', 'tradeable': False, 'cryptoTradeable': False, 'displayName': 'Apple', 'symbol': 'AAPL'}
